version: '3.8'

services:
  frontend:
    build: .
    command: touch newfile.txt
    volumes:
      - /var/www/frontend:/frontend/bundles
      - /var/www/frontend:/frontend/bundles-src

volumes:
  postgres_data: